#
# Camel
#
camel.context.streamCaching = true

#
# Camel K
#
#customizer.servlet.enabled = true
#customizer.servletregistration.enabled = true

#
# Setup the Rest configuration
#
#camel.rest.port = 8080
#camel.rest.host = 0.0.0.0
#customizer.health.enabled = true
